# ezgliding

./: .gitignore  .travis.yml  AUTHORS.md  CONTRIBUTING.md  Dockerfile  Dockerfile-web  LICENSE  README.md  build.xml  ddd.  doc.go  ezgliding.cfg  ezgliding.vim  groups  main.go  project.config  welt2000.go  welt2000_test.go
airfield/: airfield.go
airspace/: airspace.go
cli/: airfield.go  airfield_test.go  airspace.go  airspace_test.go  common.go  common_test.go  flight.go  flight_test.go  waypoint.go  waypoint_test.go  web.go  web_test.go
collection/: welt2000.go  welt2000_test.go
common/: airfield.go  airfield_test.go  airspace.go  flight.go  montecarlo.go  netcoupe.go  waypoint.go
config/: config.go  config_test.go  context.go  context_test.go  ezgliding-simpleconfig  ezgliding.cfg
context/: context.go  context_test.go
doc/: aviation-formulas.html  github-flow.html
doc/dev/: git-cheat.html  junit-ant-task.html  junit-report-ant-task.html
flight/: flight.go  igc.go  igc_test.go  montecarlo.go  montecarlo_test.go  optimizer.go  scorer.go
flight/t/: sample-flight.igc  sample-flight2.igc
fusiontables/: airfield.go  airfield_test.go  fusiontables.go  fusiontables_test.go  oauthkey.test  waypoint.go  waypoint_test.go
igc/: igc.go  manufacturer.go  parse.go  parse_test.go
mock/: airfield.go  airfield_test.go  airspace.go  airspace_test.go  flight.go  flight_test.go  mock.go  mock_test.go  waypoint.go  waypoint_test.go
netcoupe/: netcoupe.go  netcoupe_test.go  parse.go  scorer.go
netcoupe/t/: sample-details.html
netcoupe/t/Results/: DownloadIGC.aspx?FileID=1  DownloadIGC.aspx?FileID=305  FlightDetail.aspx?FlightID=1  FlightDetail.aspx?FlightID=2  FlightDetail.aspx?FlightID=300  FlightDetail.aspx?FlightID=301  FlightDetail.aspx?FlightID=302  FlightDetail.aspx?FlightID=303  FlightDetail.aspx?FlightID=304  FlightDetail.aspx?FlightID=305  FlightDetail.aspx?FlightID=306  FlightDetail.aspx?FlightID=5  FlightDetail.aspx?FlightID=500
openair/: openair.go  openair_test.go  spec.html  test-airspace-basic.txt  test-airspace.txt
plugin/: plugin.go  plugin_test.go
project/: ae-build.xml  ezgliding.vim
scripts/: goveralls.sh
soaringweb/: FR  NA  soaringweb.go  soaringweb_test.go
soaringweb/t/: FR  MP  MS  airspace-test-recent.txt  airspace-test.txt
soaringweb/t/wb/: PT
spatial/: aviationformulary.html  geojson.go  geojson_test.go  spatial.go  spatial_test.go
src/: logging.properties
src/WEB-INF/: appengine-web.xml  web.xml
src/com/ezgliding/appengine/: HelloEZGlidingServlet.java
src/com/ezgliding/crawl/: Crawler.java  CrawlerNetcoupe.java  FlightEntry.java
src/com/ezgliding/igc/: BrokenLineOptimizer.java  BrokenLineOptimizerAnim.java  BruteForceOptimizer.java  Candidate.java  Fix.java  Flight.java  Optimizer.java  OptimizerBrokenLine.java  OptimizerBrokenLineAnim.java  OptimizerBruteForce.java  Parser.java  RectangleSet.java  Task.java  Util.java  WayPoint.java
test/: logging.properties
test/com/ezgliding/crawl/: CrawlerNetcoupeTest.java
test/com/ezgliding/igc/: BrokenLineOptimizerTest.java  BrokenLineOptimizerTestPerf.java  BruteForceOptimizerTest.java  BruteForceOptimizerTestPerf.java  CandidateTest.java  FixTest.java  FlightTest.java  OptimizerBrokenLineTest.java  OptimizerBrokenLineTestPerf.java  OptimizerBruteForceTest.java  OptimizerBruteForceTestPerf.java  OptimizerTest.java  ParserTest.java  RectangleSetTest.java  SampleFlight.igc  UtilTest.java
test/data/: crawler-netcoupe-flight-detail.html  optimize-with-10-points.igc  optimize-with-3-points.igc  optimize-with-5-points-only.igc  optimize-with-5-points.igc  optimize-with-few-points.igc  parse-basic-records.igc
util/: csv.go  csv_test.go  spatial.go  spatial_test.go
waypoint/: waypoint.go
web/: cache.go  cache_test.go  gzip.go  handler.go  index.html  util.go  web.go  web_test.go
web/static/: index.html
web/static/css/: dashboard.css
web/static/js/: ezgliding-common.js  ezgliding-map.js  ezgliding-markers.js
welt2000/: doc.go  spec.txt  test-feed.xml  test-release-basic.txt  updates.xml  welt2000.go  welt2000_test.go
welt2000/t/: test-releases-broken.xml
