<project name="ezgliding" default="dist" basedir=".">
	<description>Main build file for ezgliding project</description>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>
	<property name="src" location="src"/>
	<property name="test" location="test"/>
	<property name="project" location="project"/>
	
	<property name="junit.dir" location="/usr/share/java"/>
	<!-- use this to add the debug flag to compile (useful for testing) -->
	<property name="compile.debug" location="off"/>
	<presetdef name="javac"><javac includeantruntime="false" /></presetdef>

	<target name="init">
		<mkdir dir="${build}"/>
		<mkdir dir="${build}/ae"/>
		<mkdir dir="${build}/reports"/>
		<mkdir dir="${build}/src"/>
		<mkdir dir="${build}/test"/>
		<mkdir dir="${dist}/lib"/>
	</target>

	<target name="compile" depends="init" description="compile sources">
		<javac srcdir="${src}/com/ezgliding/igc" destdir="${build}/src" debug="${compile.debug}"/>
	</target>

	<target name="compiletest" depends="dist" description="compile test sources">
		<javac srcdir="${test}" destdir="${build}/test" debug="on">
			<classpath>
				<fileset dir="${junit.dir}"><include name="**/junit*jar"/></fileset>
				<fileset dir="${dist}"><include name="**/*jar"/></fileset>
			</classpath>
		</javac>
	</target>

	<target name="dist" depends="compile" description="create dist package">
		<jar jarfile="${dist}/lib/ezgliding.jar" basedir="${build}/src"/>
	</target>

	<target name="disttest" depends="compiletest" description="create test dist package">
		<jar jarfile="${dist}/lib/ezgliding-test.jar" basedir="${build}/test"/>
	</target>

	<target name="test" depends="disttest" description="runs basic tests">
		<junit printsummary="withOutAndErr" showoutput="on" failureProperty="test.failure">
			<sysproperty key="java.util.logging.config.file" value="test/logging.properties"/>
			<classpath>
				<fileset dir="${junit.dir}"><include name="**/junit*jar"/></fileset>
				<fileset dir="${dist}"><include name="**/*jar"/></fileset>
			</classpath>
			<formatter type="brief" usefile="false"/>
			<batchtest todir="${build}/reports">
				<formatter type="xml"/>
				<fileset dir="${test}"><include name="**/*Test.java"/></fileset>
			</batchtest> 
		</junit>
		<junitreport todir="${build}/reports">
			<fileset dir="${build}/reports"><include name="TEST-*.xml"/></fileset>
			<report format="frames" todir="${build}/reports/html"/>
		</junitreport>
		<fail message="test failed" if="test.failure"/>
	</target>

	<target name="ptest" depends="disttest" description="runs performance tests">
		<junit printsummary="withOutAndErr" showoutput="on" failureProperty="ptest.failure">
			<sysproperty key="java.util.logging.config.file" value="test/logging.properties"/>
			<classpath>
				<fileset dir="${junit.dir}"><include name="**/junit*jar"/></fileset>
				<fileset dir="${dist}"><include name="**/*jar"/></fileset>
			</classpath>
			<formatter type="brief" usefile="false"/>
			<batchtest todir="${build}/reports">
				<formatter type="xml"/>
				<fileset dir="${test}"><include name="**/*TestPerf.java"/></fileset>
			</batchtest> 
		</junit>
		<junitreport todir="${build}/reports">
			<fileset dir="${build}/reports"><include name="TEST-*.xml"/></fileset>
			<report format="frames" todir="${build}/reports/html"/>
		</junitreport>
		<fail message="ptest failed" if="ptest.failure"/>
	</target>

	<target name="stest" depends="disttest" description="runs single test from argument">
		<!-- ex: ant stest -Dclass=com.ezgliding.igc.CandidateTest -Dmethod=testLargestDiagonal -->
		<junit printsummary="withOutAndErr" showoutput="on" failureProperty="stest.failure">
			<sysproperty key="java.util.logging.config.file" value="test/logging.properties"/>
			<classpath>
				<fileset dir="${junit.dir}"><include name="**/junit*jar"/></fileset>
				<fileset dir="${dist}"><include name="**/*jar"/></fileset>
			</classpath>
			<formatter type="brief" usefile="false"/>
			<test name="${class}" methods="${method}"/>
		</junit>
		<fail message="stest failed" if="stest.failure"/>
	</target>

	<target name="clean" description="clean it up">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>

	<!-- AppEngine Targets -->
	<!-- The actual targets are in ${project}/ae-build.xml, but we need the wrappers here
             as we need to init the appengine (download the sdk) before importing the
             ant-macros.xml that comes with it -->
	<property name="ae.version" value="1.8.5" />
	<property name="ae.sdk.dir" location="${build}/ae/appengine-java-sdk-${ae.version}" />

	<path id="ae.classpath">
		<pathelement path="${build}/ae/WEB-INF/classes" />
 		<fileset dir="${build}/ae/WEB-INF/lib">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${ae.sdk.dir}/lib">
			<include name="shared/**/*.jar" />
		</fileset>
	</path>

	<target name="aecheck" description="Checks if appengine should be downloaded">
		<available file="${build}/ae/appengine-java-sdk-${ae.version}" property="appengine.exists"/>
	</target>

	<target name="aeinit" depends="init,aecheck" description="Downloads and extracts the appengine sdk" unless="appengine.exists">
		<get src="http://googleappengine.googlecode.com/files/appengine-java-sdk-${ae.version}.zip" 
			dest="${build}/ae" usetimestamp="true" />
		<unzip src="${build}/ae/appengine-java-sdk-${ae.version}.zip" dest="${build}/ae"/>
		<delete file="${build}/ae/appengine-java-sdk-${ae.version}.zip"/>
	</target>

	<target name="aecpjars" depends="aeinit" description="Copies the App Engine JARs to the WAR.">
		<ant antfile="${project}/ae-build.xml" target="aecpjars"/>
	</target>

	<target name="aecompile" depends="aeinit"
		description="Compiles Java source and copies other source files to the WAR.">
		<ant antfile="${project}/ae-build.xml" target="aecompile"/>
	</target>

	<target name="aerun" depends="aeinit" description="Starts the development server.">
		<ant antfile="${project}/ae-build.xml" target="aerun"/>
	</target>

	<target name="aeupdate" depends="aeinit" description="Uploads the application to App Engine.">
		<ant antfile="${project}/ae-build.xml" target="aeupdate"/>
	</target>

	<target name="aerollback" depends="aeinit" description="Rolls back an interrupted application update.">
		<ant antfile="${project}/ae-build.xml" target="aerollback"/>
	</target>

	<target name="aegetlogs" depends="aeinit" description="Downloads log data from App Engine for the application.">
		<ant antfile="${project}/ae-build.xml" target="aegetlogs"/>
	</target>	

</project>
